# WidecoTemperatureModule

TemperatureModule.Server/: Program.cs  Startup.cs  TemperatureModule.Server.csproj  _Imports.razor
TemperatureModule.Server/Components/: DataComponent.razor
TemperatureModule.Server/Components/DataControllPanel/: ControllPanelComponent.razor
TemperatureModule.Server/Components/DataControllPanel/Dropdown/: Dropdown.razor  DropdownFilterComponent.razor  DropdownListItem.razor
TemperatureModule.Server/Components/Slides/StartView/: GraphComponent.razor
TemperatureModule.Server/Components/Slides/TableView/: TableViewComponent.razor
TemperatureModule.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
TemperatureModule.Server/Datasource/: Datasource.cs  DatasourceHelper.cs
TemperatureModule.Server/HelpClasses/: FilterEnumHelper.cs
TemperatureModule.Server/Models/: FilterEnum.cs  PTIndexEnum.cs  UnitData.cs
TemperatureModule.Server/Models/Models/Datasource Helper/: API_Input.cs
TemperatureModule.Server/Pages/: Index.razor  _Host.cshtml
TemperatureModule.Server/Properties/: launchSettings.json
TemperatureModule.Server/Shared/: NavMenu.razor
TemperatureModule.Server/wwwroot/: appsettings.json
TemperatureModule.Server/wwwroot/css/myown/: Carousel.css  RecordView.css  StartView.css  Termometer.min.css
Temperature_Webmodule/: Program.cs  TemperatureModule.Webpage.csproj  _Imports.razor
Temperature_Webmodule/Components/: DataComponent.razor
Temperature_Webmodule/Components/DataControllPanel/: ControllPanelComponent.razor
Temperature_Webmodule/Components/Slides/: CarouselComponent.razor
Temperature_Webmodule/Components/Slides/StartView/: GraphComponent.razor  StartViewComponent.razor
Temperature_Webmodule/Datasource/: DatasourceHelper.cs
Temperature_Webmodule/Models/: LatestTemperatureUnit.cs
Temperature_Webmodule/Models/Datasource/: TempratureDTO.cs
Temperature_Webmodule/Models/Models/Datasource Helper/: UnitColumn.cs
Temperature_Webmodule/Pages/: Index.razor
Temperature_Webmodule/Properties/: launchSettings.json
Temperature_Webmodule/Shared/: MainLayout.razor
Temperature_Webmodule/Styles/: Termometer.scss
Temperature_Webmodule/wwwroot/: index.html
Temperature_Webmodule/wwwroot/css/bootstrap/: bootstrap.min.css
Temperature_Webmodule/wwwroot/css/myown/: ControllPanel.css  Graph.css
Yarp_Proxy/: Program.cs  Startup.cs  Yarp_Proxy.csproj
Yarp_Proxy/Properties/: launchSettings.json
(+8 files in other folders)
