<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorDateRangePicker" Version="2.9.0" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.394" />
    <PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="2.11.19" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>
</Project>
